<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetic Retinopathy Detection</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: lavenderblush;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            margin: 20px;
            background-color: lavender;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            color: #007bff;
        }

        p {
            color: #6c757d;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-top: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #495057;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 12px 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-bottom: 50px;
        }

        /* Responsive Styles */

        @media (max-width: 768px) {
            .container {
                max-width: 100%;
                margin: 10px;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="image/images (2).jpg" alt="Logo">
        <h1>Retino Care</h1>
        <h2>"The Diabetic Retinopathy Detection System"</h2>
        <p>Welcome to our system. Please register to get started.</p>

        <form action="/register" method="post">
            <label for="email">Email/Username:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
